unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g base-index 1

# So we can clicky
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on

# {prefix}-a will make input go to all panes at the same time
bind-key a set-window-option synchronize-panes

# uncomment is colours are wonky
# set -g default-terminal "screen-256color"
