# To source this file do the following
# {prefix}+:   source-file ~/.tmux.conf

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g base-index 1

#Turn mouse ON with {Prefix}m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# Turn mouse OFF with {prefix}M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
# setw -g mode-mouse on

# {prefix}-a will make input go to all panes at the same time
bind-key a set-window-option synchronize-panes

# uncomment is colours are wonky
# set -g default-terminal "screen-256color"


#turn off the danmed bell
set -g visual-bell off
set -g bell-on-alert off
